; Welcome section displays 
[Welcome]
title='Welcome to stager, Gentoo's official installer!'
intro_text='stager is a stage tarball installer. It has been designed for experienced Gentoo users who wish to quickly generate fresh, slighly tweeked installations. It is especially helpful for system administrators.'
author='stager has been created for Gentoo Linux by Matthew Marchese (maffblaster).'

; Define hardware:
; Does the motherboard firmware support EFI and GPT, or is it MBR only?
[Hardware]
; It would be nice to have some working autodetection in the future
#autodetection=True

; Processor architecture:
; CPU=

; Configure the network
[Network]
; Set a dhcp configuration
enp2s0="dhcp"
; Set a static configuration
enp2s0="192.168.1.25"

; This install example provides basic functionality for a single drive (/dev/sda) GPT, UEFI install.
[Disks]
; Define the UEFI partition.
boot='/dev/sda1'

;  Define the partition to be used for swap space.
swap='/dev/sda2'
; Define which partition the root file system will be installed. /dev/sda3 would be used for the first disk, third partition. Labels and UUID are supported.
root='/dev/sda3'
; Define a separate home directory
home='/dev/sda4'
; It is possible to continue defining mount points as needed. These

; This section can also be called [Tarball].
[Stage]
; Needs to except ftp, http(s), and rsync protocals and, of course, local filesystem paths.
tarball_uri='http://distfiles.gentoo.org/releases/amd64/autobuilds/20151029/stage3-amd64-20151029.tar.bz2'

; Requires verification? (Downloads appropiate DIGEST files and verifies tarball).
verify=true

; Define the base system. Mostly Portage.
[Base]


; This section can do a lot of thing inside the chroot
[Chroot]
script=/path/to/custom/choot_script.sh


; This section can install packages
[Packages]
;install_packages_list=/path/to/custom/package_list.txt
packages='sys-apps/pciutils sys-apps/usbutils app-portage/gentoolkit app-admin/sudo'

[Kernel]
kernel='gentoo-sources'
kernel_config=/path/to/custom/kernel_config.sh

[Users]
root=root
useradd=maffblaster|password

[Bootloader]

