; This install example provides basic functionality for a single drive backup. It does not compress binary files and
; excludes the file systems that should normally be excluded from backups (/proc, /dev, and /sys).
;
[backup]

; The directory source of the backup. For full system backups the value should be / for the rootfs. For specific home directory backups the value should be /home/<username>, etc.:
source='/'

; (Optional) Excludes the following files/directories:
exclude='/proc /dev /sys'

; (Optional) A path to a new line separated text file containing a list of files/directories to exclude:
; exclude-list='/path/to/exclude-file.txt'

; (Optional) Excludes the following file types:
exclude-type='.bak .dd .img .qcow .qcow2'

; Where to put the tarball when it has been generated (defaults to /tmp):
destination='/tmp/backup'

; (Defaults to .xz) Define the compression type to use. Options currently include: gz, bz2, and xz:
compression-type='bz2'

; This option will store the following files without running them through the compressor:
no-compress='.pdf .ods .odt .jpg .jpeg .png .gif .zip .rar .gz .tgz .bz2 .jar .deb .rpm .cab .mpg .mpeg .avi .mov .flv .wmv .wma .mp3 .ogg'