; This example creates a backup of a single drive system and then recovers the system from the newly created backup.
; Use this file to test functionality is working properly before usage on critical systems.
; 
[backup]

[recover]